Number of finished trials: 2
Best trial:
  Value: -929.80517578125
  Params: 
activation_fn: relu
ent_coef: 3.0498346317498935e-05
exponent_n_steps: 6
gae_lambda: 0.002329078465488464
gamma: 0.001997887529231211
lr: 0.8155069571383344
max_grad_norm: 1.9296089731489348
net_arch: small
ortho_init: True
  User attrs: 
gae_lambda_: 0.9976709215345115
gamma_: 0.9980021124707688
n_steps: 64


Number of finished trials: 2
Best trial:
  Value: -929.80517578125
  Params: 
activation_fn: relu
ent_coef: 3.0498346317498935e-05
exponent_n_steps: 6
gae_lambda: 0.002329078465488464
gamma: 0.001997887529231211
lr: 0.8155069571383344
max_grad_norm: 1.9296089731489348
net_arch: small
ortho_init: True
  User attrs: 
gae_lambda_: 0.9976709215345115
gamma_: 0.9980021124707688
n_steps: 64


