Number of finished trials: 4
Best trial:
  Value: -39.664817810058594
  Params: 
activation_fn: tanh
ent_coef: 0.00063659037944568
exponent_n_steps: 4
gae_lambda: 0.010201318061742024
gamma: 0.00010886141497299729
lr: 0.012580211829612192
max_grad_norm: 1.003373072884936
net_arch: tiny
ortho_init: False
  User attrs: 
gae_lambda_: 0.9897986819382579
gamma_: 0.999891138585027
n_steps: 16


Number of finished trials: 4
Best trial:
  Value: -9.851774215698242
  Params: 
activation_fn: tanh
ent_coef: 0.001221334843120334
exponent_n_steps: 3
gae_lambda: 0.005672585638600092
gamma: 0.0012531645022344693
lr: 0.0023942713579736194
max_grad_norm: 4.346746529734043
net_arch: small
ortho_init: True
  User attrs: 
gae_lambda_: 0.9943274143613999
gamma_: 0.9987468354977656
n_steps: 8


Number of finished trials: 4
Best trial:
  Value: -9.851774215698242
  Params: 
activation_fn: tanh
ent_coef: 0.001221334843120334
exponent_n_steps: 3
gae_lambda: 0.005672585638600092
gamma: 0.0012531645022344693
lr: 0.0023942713579736194
max_grad_norm: 4.346746529734043
net_arch: small
ortho_init: True
  User attrs: 
gae_lambda_: 0.9943274143613999
gamma_: 0.9987468354977656
n_steps: 8


Number of finished trials: 6
Best trial:
  Value: -9.851774215698242
  Params: 
activation_fn: tanh
ent_coef: 0.001221334843120334
exponent_n_steps: 3
gae_lambda: 0.005672585638600092
gamma: 0.0012531645022344693
lr: 0.0023942713579736194
max_grad_norm: 4.346746529734043
net_arch: small
ortho_init: True
  User attrs: 
gae_lambda_: 0.9943274143613999
gamma_: 0.9987468354977656
n_steps: 8


Number of finished trials: 6
Best trial:
  Value: 1643.2593994140625
  Params: 
activation_fn: relu
ent_coef: 1.0985626158991164e-07
exponent_n_steps: 2
gae_lambda: 0.004277714728413015
gamma: 0.03638794057416066
lr: 3.74989931024764e-05
max_grad_norm: 1.7172090382683702
net_arch: small
ortho_init: False
  User attrs: 
gae_lambda_: 0.995722285271587
gamma_: 0.9636120594258394
n_steps: 4


